
server.port=4040

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d3d6gd30i83qdk
spring.datasource.username=bnnszuagnkygwz
spring.datasource.password=35ccbee9b2eb910713a8fa16e6fbcc27b923a704115c65dbcca82b28ee62e017
spring.jpa.hibernate.ddl-auto=update

#endpoints.cors.allowed-origins=
tokenSecret=jf9i4jgu83nfl0
